//
//  _____ _           _____
// |   __| |_ ___ ___|   __|_ _ ___
// |__   |   | . | . |  |  | | |   |
// |_____|_|_|___|  _|_____|___|_|_|
//               |_|
//
//  Copyright (c) 2016 ShopGun. All rights reserved.

// iOS
SDKROOT = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 7.0

// Supported device families (1 is iPhone, 2 is iPad, 3 is Apple TV)
TARGETED_DEVICE_FAMILY = 1,2

// Where to find embedded frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

ALWAYS_SEARCH_USER_PATHS = NO




// Dynamic frameworks are backed by dynamic library.
MACH_O_TYPE = mh_dylib

// Whether this framework should define an LLVM module
DEFINES_MODULE = YES

// Disable clang modules autolink
CLANG_MODULES_AUTOLINK = NO

// Whether to strip out code that isn't called from anywhere
DEAD_CODE_STRIPPING = NO

// Whether function calls should be position-dependent (should always be disabled for shared code)
GCC_DYNAMIC_NO_PIC = NO

// Don't include in an xcarchive
SKIP_INSTALL = YES

// Don't install in any specific location
INSTALL_PATH =

// Do not require code signing
CODE_SIGNING_REQUIRED = NO

// Disable code signing
CODE_SIGN_IDENTITY =

// Enables the framework to be included from any location as long as the loader’s runpath search paths includes it.
// For example from an application bundle (inside the "Frameworks" folder) or shared folder.
LD_DYLIB_INSTALL_NAME = @rpath/$(PRODUCT_NAME).$(WRAPPER_EXTENSION)/$(PRODUCT_NAME)
DYLIB_INSTALL_NAME_BASE = @rpath
