<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="cHr-Ea-nLh">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uKY-RP-9ss">
            <objects>
                <navigationController definesPresentationContext="YES" id="cHr-Ea-nLh" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wF-Un-DdD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ED9-7w-baO" kind="relationship" relationship="rootViewController" id="5tk-dK-Na4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsk-8C-mfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-44"/>
        </scene>
        <!--Table View Controller - ETA SDK-->
        <scene sceneID="4BP-0R-2nD">
            <objects>
                <tableViewController id="ED9-7w-baO" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MQe-jo-0XK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tb0-fV-Dxo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ugS-JO-XsD" style="IBUITableViewCellStyleDefault" id="55m-3d-nDk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="-1" y="0.0" width="301" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Shopping List Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-JO-XsD">
                                                    <rect key="frame" x="10" y="0.0" width="281" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ooh-uK-a1f" kind="push" id="ZKe-Gd-xva"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="v17-bn-df0" style="IBUITableViewCellStyleDefault" id="ZyA-la-pKA">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyA-la-pKA">
                                            <rect key="frame" x="-1" y="0.0" width="301" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Catalogs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v17-bn-df0">
                                                    <rect key="frame" x="10" y="0.0" width="281" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gTO-ih-tWw" kind="push" id="wZM-An-Fns"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ED9-7w-baO" id="Fow-aZ-HIG"/>
                            <outlet property="delegate" destination="ED9-7w-baO" id="55e-DO-Fsu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ETA SDK" id="KI9-Kd-y9N"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNq-C1-StX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-50"/>
        </scene>
        <!--Example View Controller Catalogs - Catalogs-->
        <scene sceneID="hC0-BJ-1O2">
            <objects>
                <viewController id="gTO-ih-tWw" customClass="ETAExampleViewController_Catalogs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNn-3h-dje">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-T2-GBO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ETACatalogCellIdentifier" textLabel="CTQ-ix-ELX" detailTextLabel="cZe-bs-J4v" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="WWN-Ee-coC">
                                        <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWN-Ee-coC" id="TIb-BZ-cb0">
                                            <rect key="frame" x="-1" y="0.0" width="301" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-ix-ELX">
                                                    <rect key="frame" x="10" y="18" width="37" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-bs-J4v">
                                                    <rect key="frame" x="10" y="40" width="47" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tfY-U3-lFo" kind="push" identifier="CatalogCellToPageFlipSegue" id="EUG-gv-uaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTO-ih-tWw" id="22V-hO-8dX"/>
                                    <outlet property="delegate" destination="gTO-ih-tWw" id="krK-XO-Lga"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-a7-8Gk">
                                <rect key="frame" x="142" y="234" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjV-a7-8Gk" firstAttribute="centerX" secondItem="ayY-T2-GBO" secondAttribute="centerX" type="default" id="7DQ-ym-09u"/>
                            <constraint firstItem="ayY-T2-GBO" firstAttribute="leading" secondItem="KNn-3h-dje" secondAttribute="leading" type="default" id="BOK-cZ-bz4"/>
                            <constraint firstItem="ayY-T2-GBO" firstAttribute="top" secondItem="KNn-3h-dje" secondAttribute="top" type="default" id="CIo-Ey-Mle"/>
                            <constraint firstItem="ayY-T2-GBO" firstAttribute="trailing" secondItem="KNn-3h-dje" secondAttribute="trailing" type="default" id="M5N-jD-UMG"/>
                            <constraint firstItem="ayY-T2-GBO" firstAttribute="bottom" secondItem="KNn-3h-dje" secondAttribute="bottom" type="default" id="MOn-gf-7Vj"/>
                            <constraint firstItem="tjV-a7-8Gk" firstAttribute="centerY" secondItem="ayY-T2-GBO" secondAttribute="centerY" type="default" id="uYB-kq-yuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catalogs" id="ZQA-wZ-Lw1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activitySpinner" destination="tjV-a7-8Gk" id="8Uy-z1-gZv"/>
                        <outlet property="tableView" destination="ayY-T2-GBO" id="W7O-bg-4ur"/>
                        <outlet property="view" destination="KNn-3h-dje" id="76i-Pe-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vs-Dq-BDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="321"/>
        </scene>
        <!--Example View Controller Page Flip - Page Flip-->
        <scene sceneID="1ns-OT-90Z">
            <objects>
                <viewController id="tfY-U3-lFo" customClass="ETAExampleViewController_PageFlip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmY-JL-Hrh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aox-7V-r2w">
                                <rect key="frame" x="142" y="233" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aox-7V-r2w" firstAttribute="centerY" secondItem="AmY-JL-Hrh" secondAttribute="centerY" type="default" id="DhL-CB-5HG"/>
                            <constraint firstItem="aox-7V-r2w" firstAttribute="centerX" secondItem="AmY-JL-Hrh" secondAttribute="centerX" type="default" id="is5-xE-UKC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Page Flip" id="X3N-7y-Sr2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activitySpinner" destination="aox-7V-r2w" id="sCn-eX-sc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQT-nq-XxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="321"/>
        </scene>
        <!--Example View Controller Shopping Lists - Shopping Lists-->
        <scene sceneID="Nwo-1i-Q7A">
            <objects>
                <viewController id="Ooh-uK-a1f" customClass="ETAExampleViewController_ShoppingLists" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7l-SC-JGf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-gz-k9B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUs-gz-k9B" firstAttribute="trailing" secondItem="X7l-SC-JGf" secondAttribute="trailing" type="default" id="4Ux-OY-4RJ"/>
                            <constraint firstItem="SUs-gz-k9B" firstAttribute="leading" secondItem="X7l-SC-JGf" secondAttribute="leading" type="default" id="Bb4-Zg-HPc"/>
                            <constraint firstItem="SUs-gz-k9B" firstAttribute="bottom" secondItem="X7l-SC-JGf" secondAttribute="bottom" type="default" id="Nhh-hU-GKC"/>
                            <constraint firstItem="SUs-gz-k9B" firstAttribute="top" secondItem="X7l-SC-JGf" secondAttribute="top" type="default" id="VNL-qa-ika"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="073-AF-t7t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jyd-BC-KnT">
                            <connections>
                                <action selector="addList:" destination="Ooh-uK-a1f" id="Fq4-eQ-60a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Abg-OX-yTS" kind="push" id="6cB-Wx-aig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa1-EW-cJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-411"/>
        </scene>
        <!--Example View Controller Shopping List Items - List Title-->
        <scene sceneID="FFd-CF-suo">
            <objects>
                <viewController id="Abg-OX-yTS" customClass="ETAExampleViewController_ShoppingListItems" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RNt-d1-O6S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Title" id="WMZ-8C-1eJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0lz-Ix-b94"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfW-oO-Uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-411"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>