//
//  ETA-SDK Example-prefix.pch
//  ETA-SDK Example
//
//  Created by Laurie Hufford on 27/11/2014.
//  Copyright (c) 2014 eTilbudsavis. All rights reserved.
//

#ifndef ETA_SDK_Example_ETA_SDK_Example_prefix_pch
#define ETA_SDK_Example_ETA_SDK_Example_prefix_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Import CocoaLumberjack logging throughout the example
#import <CocoaLumberjack/DDLog.h>

// ... and set the log level for the entire Example project
static const int ddLogLevel = LOG_LEVEL_VERBOSE;

#endif
